[metadata]
name = blacken_docs
version = 1.12.1
description = Run `black` on python code blocks in documentation files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/blacken-docs
author = Anthony Sottile
author_email = asottile@umich.edu
maintainer = Adam Johnson
maintainer_email = me@adamj.eu
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
py_modules = blacken_docs
install_requires =
    black>=19.3b0
python_requires = >=3.7

[options.entry_points]
console_scripts =
    blacken-docs=blacken_docs:main

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
