[tox]
requires =
    tox>=4.2
env_list =
    notebooks, py{312, 311, 310, 39, 38}

[testenv]
package = wheel
deps =
    -r requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}

[testenv:notebooks]
basepython = py39
deps =
    -r py39-notebooks.txt
